start_time        : 1765852983
last_update       : 1765853576
run_time          : 593
fuzzer_pid        : 2753
cycles_done       : 98
cycles_wo_finds   : 98
time_wo_finds     : 0
execs_done        : 135543
execs_per_sec     : 228.44
execs_ps_last_min : 18.30
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 18.18%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 0
last_crash        : 1765852983
last_hang         : 0
execs_since_crash : 135468
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 8
cpu_affinity      : 0
edges_found       : 2
total_edges       : 11
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ./crash
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds_crash -o out_crash ./crash @@
