start_time        : 1765869302
last_update       : 1765869582
run_time          : 280
fuzzer_pid        : 1716831
cycles_done       : 86
cycles_wo_finds   : 84
time_wo_finds     : 275
execs_done        : 542395
execs_per_sec     : 1936.47
execs_ps_last_min : 1967.71
corpus_count      : 7
corpus_favored    : 4
corpus_found      : 6
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 6
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 60.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1765869307
last_crash        : 0
last_hang         : 0
execs_since_crash : 542395
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 12
total_edges       : 20
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 23
testcache_count   : 7
testcache_evict   : 0
afl_banner        : ./programaTarefa
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds_programaTarefa -o out_programaTarefa ./programaTarefa
